{
  "name": "astro",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "start": "cd src && node server.js",
    "build:css": "postcss src/resources/css/tailwind.css -o public/assets/output.css",
    "test": "jest"
  },
  "author": "P2",
  "license": "ISC",
  "dependencies": {
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/typography": "^0.5.2",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "mongoose": "^6.2.5",
    "postcss-cli": "^9.1.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "jest": "^27.5.1",
    "postcss": "^8.4.8",
    "tailwindcss": "^3.0.23"
  }
}
